<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79Z-R2-q2e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer List Table View Controller-->
        <scene sceneID="FdT-Ej-CAv">
            <objects>
                <tableViewController storyboardIdentifier="BeerListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YKG-xP-PuK" customClass="BeerListTableViewController" customModule="Brewery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F46-fh-vGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerListTableViewCell" rowHeight="195" id="4Aq-qJ-e1f" customClass="BeerListTableViewCell" customModule="Brewery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Aq-qJ-e1f" id="LCm-DT-oHw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-rm-nva">
                                            <rect key="frame" x="20" y="11" width="374" height="173"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-ij-vDg">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                    <color key="backgroundColor" white="0.88256942739292066" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="C6E-zw-Qzk"/>
                                                        <constraint firstAttribute="height" constant="160" id="v4F-Fg-GcH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-1y-ZUH">
                                                    <rect key="frame" x="128" y="0.0" width="246" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-5c-vXr">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-gl-pMB">
                                                            <rect key="frame" x="0.0" y="28" width="246" height="17"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OF3-rm-nva" firstAttribute="leading" secondItem="LCm-DT-oHw" secondAttribute="leadingMargin" id="BDM-0W-RBD"/>
                                        <constraint firstItem="OF3-rm-nva" firstAttribute="top" secondItem="LCm-DT-oHw" secondAttribute="topMargin" id="E9b-68-JwK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OF3-rm-nva" secondAttribute="trailing" id="Qq3-j7-VQQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OF3-rm-nva" secondAttribute="bottom" id="y94-fW-HFx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="7Z2-ij-vDg" id="680-g2-KXI"/>
                                    <outlet property="taglineLabel" destination="bxc-gl-pMB" id="sVd-LL-HCq"/>
                                    <outlet property="titleLabel" destination="IZL-5c-vXr" id="CIH-YL-u6N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKG-xP-PuK" id="03f-Tz-ok2"/>
                            <outlet property="delegate" destination="YKG-xP-PuK" id="sxi-Eg-B4N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k5L-JF-RIb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iol-dh-Qfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeG-Ti-syi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79Z-R2-q2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBU-28-r4q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YKG-xP-PuK" kind="relationship" relationship="rootViewController" id="G6a-mO-WUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eog-5Z-Yry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
